nbt.itemsadder.namespace=bettermobs
nbt.itemsadder.id=amethyst_iron_chestplate
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=000003_1.png
texture.leather_layer_2_overlay=000003_2.png
texture.leather_layer_1=000003_1.png
texture.leather_layer_2=000003_2.png
weight=9999
