nbt.itemsadder.namespace=bettermobs
nbt.itemsadder.id=amethyst_diamond_helmet
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=000002_1.png
texture.leather_layer_2_overlay=000002_2.png
texture.leather_layer_1=000002_1.png
texture.leather_layer_2=000002_2.png
weight=9999
