nbt.itemsadder.namespace=bettermobs
nbt.itemsadder.id=amethyst_netherite_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=000001_1.png
texture.leather_layer_2_overlay=000001_2.png
texture.leather_layer_1=000001_1.png
texture.leather_layer_2=000001_2.png
weight=9999
