nbt.itemsadder.namespace=cosmetic_armors
nbt.itemsadder.id=galaxy_chestplate
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=0033db_1.png
texture.leather_layer_2_overlay=0033db_2.png
texture.leather_layer_1=0033db_1.png
texture.leather_layer_2=0033db_2.png
weight=9999
