nbt.itemsadder.namespace=itemsadder
nbt.itemsadder.id=dark_ruby_head
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=d60000_1.png
texture.leather_layer_2_overlay=d60000_2.png
texture.leather_layer_1=d60000_1.png
texture.leather_layer_2=d60000_2.png
weight=9999
