nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=cobalt_legs
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=d61001_1.png
texture.leather_layer_2_overlay=d61001_2.png
texture.leather_layer_1=d61001_1.png
texture.leather_layer_2=d61001_2.png
weight=9999
