nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=copper_legs
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=d51001_1.png
texture.leather_layer_2_overlay=d51001_2.png
texture.leather_layer_1=d51001_1.png
texture.leather_layer_2=d51001_2.png
weight=9999
