nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=platinum_chest
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=d51005_1.png
texture.leather_layer_2_overlay=d51005_2.png
texture.leather_layer_1=d51005_1.png
texture.leather_layer_2=d51005_2.png
weight=9999
