nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=meteorite_chest
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=d51009_1.png
texture.leather_layer_2_overlay=d51009_2.png
texture.leather_layer_1=d51009_1.png
texture.leather_layer_2=d51009_2.png
weight=9999
