nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=titanium_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=d61006_1.png
texture.leather_layer_2_overlay=d61006_2.png
texture.leather_layer_1=d61006_1.png
texture.leather_layer_2=d61006_2.png
weight=9999
