nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=hellstone_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=d51007_1.png
texture.leather_layer_2_overlay=d51007_2.png
texture.leather_layer_1=d51007_1.png
texture.leather_layer_2=d51007_2.png
weight=9999
