nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=palladium_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=d61002_1.png
texture.leather_layer_2_overlay=d61002_2.png
texture.leather_layer_1=d61002_1.png
texture.leather_layer_2=d61002_2.png
weight=9999
