nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=adamantite_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=d61005_1.png
texture.leather_layer_2_overlay=d61005_2.png
texture.leather_layer_1=d61005_1.png
texture.leather_layer_2=d61005_2.png
weight=9999
