nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=mythril_chest
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=d61003_1.png
texture.leather_layer_2_overlay=d61003_2.png
texture.leather_layer_1=d61003_1.png
texture.leather_layer_2=d61003_2.png
weight=9999
