nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=silver_legs
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=d51004_1.png
texture.leather_layer_2_overlay=d51004_2.png
texture.leather_layer_1=d51004_1.png
texture.leather_layer_2=d51004_2.png
weight=9999
