nbt.itemsadder.namespace=terraria
nbt.itemsadder.id=tin_chest
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=d51002_1.png
texture.leather_layer_2_overlay=d51002_2.png
texture.leather_layer_1=d51002_1.png
texture.leather_layer_2=d51002_2.png
weight=9999
